body {
    text-align: center;
    padding: 20px;
    background-color: green;
}

.card {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #000;
    border-radius: 10px;
    font-size: 2em;
    padding: 20px;
    margin: 20px auto;
    background-color: white;
    background-image: url('https://imgs.search.brave.com/Y74BftwB9utpMQPCTeLLQk5Y0JFq-tC5OVMhN9LDrpY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9oaXBz/LmhlYXJzdGFwcHMu/Y29tL2htZy1wcm9k/L2ltYWdlcy9nZXR0/eWltYWdlcy0xNTY5/OTA3OTA2LTY4MGU1/NTcwYzY2ZDguanBn/P2Nyb3A9MC43Mzd4/dzoxLjAweGg7MC4w/NTU1eHcsMCZyZXNp/emU9MzYwOio');
    background-size: 100% 100%;
    position: relative;
}

.heart,
.diamond {
    color: red;
}

.spade,
.club {
    color: black;
}

.top-left,
.bottom-right {
    font-size: 1em;
    position: absolute;
}

.top-left {
    top: 5px;
    left: 5px;
}

.bottom-right {
    bottom: 5px;
    right: 5px;
}

.card-content {
    position: relative;
    width: 100%;
    height: 100%;
}

#controls {
    margin-top: 20px;
}

input {
    width: 60px;
    margin: 0 10px;
}

.card-content>div:nth-child(2) {
    margin-top: 40px;
}